info face="Weibei SC" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="weibei.png"
chars count=100
char id=32 x=44 y=74 width=0 height=0 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0
char id=33 x=224 y=232 width=16 height=42 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0
char id=34 x=300 y=322 width=22 height=20 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0
char id=35 x=224 y=188 width=40 height=42 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0
char id=36 x=60 y=110 width=30 height=52 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0
char id=37 x=146 y=100 width=36 height=44 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=38 x=390 y=54 width=40 height=44 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=39 x=44 y=52 width=14 height=20 xoffset=3 yoffset=20 xadvance=10 page=0 chnl=0
char id=40 x=2 y=318 width=18 height=54 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0
char id=41 x=38 y=164 width=18 height=54 xoffset=3 yoffset=14 xadvance=15 page=0 chnl=0
char id=42 x=300 y=290 width=30 height=30 xoffset=3 yoffset=19 xadvance=26 page=0 chnl=0
char id=43 x=300 y=224 width=34 height=32 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0
char id=44 x=300 y=344 width=16 height=20 xoffset=3 yoffset=48 xadvance=13 page=0 chnl=0
char id=45 x=146 y=366 width=28 height=12 xoffset=3 yoffset=35 xadvance=25 page=0 chnl=0
char id=46 x=266 y=362 width=16 height=16 xoffset=3 yoffset=46 xadvance=13 page=0 chnl=0
char id=47 x=84 y=268 width=22 height=50 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=48 x=356 y=54 width=32 height=44 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0
char id=49 x=418 y=100 width=22 height=42 xoffset=7 yoffset=20 xadvance=27 page=0 chnl=0
char id=50 x=402 y=144 width=32 height=42 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=51 x=324 y=54 width=30 height=44 xoffset=4 yoffset=18 xadvance=27 page=0 chnl=0
char id=52 x=366 y=144 width=34 height=42 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=53 x=334 y=144 width=30 height=42 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=54 x=292 y=54 width=30 height=44 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0
char id=55 x=302 y=144 width=30 height=42 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=0
char id=56 x=260 y=54 width=30 height=44 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0
char id=57 x=112 y=330 width=30 height=44 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=0
char id=58 x=426 y=188 width=16 height=34 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=0
char id=59 x=242 y=232 width=16 height=40 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=0
char id=60 x=300 y=258 width=30 height=30 xoffset=5 yoffset=25 xadvance=30 page=0 chnl=0
char id=61 x=224 y=352 width=34 height=22 xoffset=3 yoffset=30 xadvance=30 page=0 chnl=0
char id=62 x=398 y=224 width=30 height=30 xoffset=5 yoffset=25 xadvance=30 page=0 chnl=0
char id=63 x=112 y=284 width=28 height=44 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0
char id=64 x=2 y=264 width=54 height=52 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=65 x=260 y=144 width=40 height=42 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=0
char id=66 x=224 y=144 width=34 height=42 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=67 x=224 y=54 width=34 height=44 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=68 x=184 y=320 width=38 height=42 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=69 x=184 y=276 width=32 height=42 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0
char id=70 x=184 y=232 width=30 height=42 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=0
char id=71 x=186 y=54 width=36 height=44 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=72 x=184 y=188 width=38 height=42 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=73 x=420 y=2 width=18 height=42 xoffset=3 yoffset=20 xadvance=15 page=0 chnl=0
char id=74 x=22 y=318 width=26 height=52 xoffset=-4 yoffset=20 xadvance=16 page=0 chnl=0
char id=75 x=184 y=144 width=38 height=42 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0
char id=76 x=386 y=100 width=30 height=42 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=77 x=214 y=2 width=46 height=42 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0
char id=78 x=346 y=100 width=38 height=42 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=79 x=146 y=54 width=38 height=44 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=0
char id=80 x=146 y=322 width=32 height=42 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=81 x=60 y=56 width=42 height=52 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0
char id=82 x=146 y=278 width=36 height=42 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=0
char id=83 x=112 y=238 width=30 height=44 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=0
char id=84 x=146 y=234 width=34 height=42 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=85 x=306 y=100 width=38 height=42 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=86 x=264 y=100 width=40 height=42 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=0
char id=87 x=2 y=220 width=54 height=42 xoffset=1 yoffset=20 xadvance=47 page=0 chnl=0
char id=88 x=224 y=100 width=38 height=42 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=89 x=184 y=100 width=38 height=42 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=90 x=146 y=190 width=34 height=42 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=91 x=20 y=164 width=16 height=54 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0
char id=92 x=60 y=268 width=22 height=50 xoffset=2 yoffset=18 xadvance=16 page=0 chnl=0
char id=93 x=2 y=164 width=16 height=54 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0
char id=94 x=224 y=318 width=38 height=32 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=95 x=166 y=36 width=34 height=12 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0
char id=96 x=184 y=364 width=22 height=16 xoffset=6 yoffset=19 xadvance=25 page=0 chnl=0
char id=97 x=266 y=224 width=32 height=34 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=98 x=112 y=192 width=32 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=99 x=394 y=188 width=30 height=34 xoffset=3 yoffset=28 xadvance=25 page=0 chnl=0
char id=100 x=112 y=146 width=32 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=101 x=362 y=188 width=30 height=34 xoffset=3 yoffset=28 xadvance=26 page=0 chnl=0
char id=102 x=112 y=100 width=28 height=44 xoffset=2 yoffset=18 xadvance=21 page=0 chnl=0
char id=103 x=112 y=54 width=32 height=44 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=104 x=386 y=2 width=32 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=105 x=366 y=2 width=18 height=44 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=0
char id=106 x=30 y=108 width=22 height=54 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0
char id=107 x=330 y=2 width=34 height=44 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0
char id=108 x=92 y=110 width=18 height=44 xoffset=3 yoffset=18 xadvance=14 page=0 chnl=0
char id=109 x=166 y=2 width=46 height=32 xoffset=3 yoffset=30 xadvance=41 page=0 chnl=0
char id=110 x=364 y=224 width=32 height=32 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=0
char id=111 x=328 y=188 width=32 height=34 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=112 x=296 y=2 width=32 height=44 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=113 x=262 y=2 width=32 height=44 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=114 x=336 y=224 width=26 height=32 xoffset=3 yoffset=30 xadvance=20 page=0 chnl=0
char id=115 x=300 y=188 width=26 height=34 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0
char id=116 x=224 y=276 width=28 height=40 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0
char id=117 x=266 y=188 width=32 height=34 xoffset=3 yoffset=28 xadvance=28 page=0 chnl=0
char id=118 x=266 y=328 width=32 height=32 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=119 x=60 y=320 width=46 height=32 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0
char id=120 x=266 y=294 width=32 height=32 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0
char id=121 x=146 y=146 width=32 height=42 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0
char id=122 x=266 y=260 width=28 height=32 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=0
char id=123 x=2 y=108 width=26 height=54 xoffset=5 yoffset=14 xadvance=25 page=0 chnl=0
char id=124 x=30 y=52 width=12 height=54 xoffset=11 yoffset=14 xadvance=25 page=0 chnl=0
char id=125 x=2 y=52 width=26 height=54 xoffset=4 yoffset=14 xadvance=25 page=0 chnl=0
char id=126 x=60 y=354 width=36 height=18 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0
char id=21866 x=112 y=2 width=52 height=50 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0
char id=20820 x=60 y=216 width=50 height=50 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=0
char id=37325 x=60 y=164 width=50 height=50 xoffset=5 yoffset=13 xadvance=50 page=0 chnl=0
char id=21046 x=60 y=2 width=50 height=52 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0
char id=29256 x=2 y=2 width=56 height=48 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
